<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="http://edgeatx.github.io/favicon.ico" />

  <title>Electron + Fenix</title>

  <!--link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'-->
  <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />

  <!-- Required stylesheet -->
  <link rel="stylesheet" href="../../shared/core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" href="../../shared/extensions/goto/deck.goto.css">
  <link rel="stylesheet" href="../../shared/extensions/menu/deck.menu.css">
  <link rel="stylesheet" href="../../shared/extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="../../shared/extensions/status/deck.status.css">
  <link rel="stylesheet" href="../../shared/extensions/hash/deck.hash.css">
  <link rel="stylesheet" href="../../shared/extensions/scale/deck.scale.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" href="../../shared/themes/transition/fade.css">

  <!-- Required Modernizr file -->
  <script src="../../shared/resources/js/modernizr-2.8.3.js"></script>

  <!-- Preety print -->
  <script src="../../shared/prism/prism-okaidia.js"></script>
  <link rel="stylesheet" href="../../shared/prism/prism-okaidia.css">

  <!-- Custom theme -- include last to allow easy overriding -->
  <link rel="stylesheet" href="../../shared/themes/style/skew-dark.css">
  <script type="text/javascript" src="../../shared/resources/js/microlight.js"></script>

  <style>
    .title-cyan {
      background: #d15dd1 !important;
    }
    p {
      color: #ffffff;
    }

    .bugs > tbody > tr > th {
      background-color: rgba(255,255,255,.15) !important;
      color: gold !important;
      text-align: left !important;
    }
    .bugs > tbody > tr > th, .bugs > tbody > tr > td, .bugs > tbody {
      padding: 10px !important;
      border: 2px solid rgba(255,255,255,.15) !important;
    }
    .bugs > tbody > tr > td:nth-of-type(2), .bugs > tbody > tr > td:nth-of-type(3),
    .bugs > tbody > tr > th:nth-of-type(2),
    .bugs > tbody > tr > th:nth-of-type(3) {
      text-align: center !important;
    }

    /* use small-cap alternate glyphs */
    .smallcaps {
      font-feature-settings: "smcp" on;
    }

    /* convert both upper and lowercase to small caps (affects punctuation also) */
    .allsmallcaps { font-feature-settings: "c2sc", "smcp"; }

    /* enable historical forms */
    .hist { font-feature-settings: "hist"; }

    /* disable common ligatures, usually on by default */
    .noligs { font-feature-settings: "liga" 0; }

    /* enable tabular (monospaced) figures */
    td.tabular { font-feature-settings: "tnum"; }

    /* enable automatic fractions */
    .fractions { font-feature-settings: "frac"; }

    /* use the second available swash character */
    .swash { font-feature-settings: "swsh" 2; }

    /* enable stylistic set 7 */
    .fancystyle {
      font-family: Gabriola; /* available on Windows 7, and on Mac OS */
      font-feature-settings: "ss07";
    }

    .microlight {
      font-family: monospace;
      white-space: pre;
      background-color: transparent;
      color: #C4E4E8;
      font-size: 3vh;
      padding: 20px !important;
      margin: 40px 0 !important;
      background-color: rgba(255,255,255,.08);
      border-radius: 3px;
    }

    .slide {
      background-color: #2b2e3b !important;
    }

    h2 {
      border-bottom: 0 !important;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #ffffff !important;
      font-size: 140% !important;
      width: 100vw;
    }

    img[src$=".svg"] {
      margin: 0 .45em !important;
      padding: 0 !important;
    }

    .screenshot {
      display: flex !important;
      flex: 1 1 auto !important;
      align-items: center !important;
      justify-content: center !important;
      height: 100% !important;
    }

    .point {
      padding: 0 !important;
      width: 100%;
    }

    .point > ul > li {
      list-style-type: none !important;
    }

    .point h2 {
      justify-content: center;
      margin: 0px !important;
      padding-bottom: 2vh;
      border-bottom: 1px solid rgba(255,255,255, .09) !important;
    }

    .point .middle {
      display: flex;
      max-width: 40vw;
      margin: auto;
      margin-top: 7vh;
      padding: 1.618em;
      background-color: rgba(0,0,0,.13);
      border-radius: 2px;
      flex-direction: column !important;
    }

    .electron {
      color: #9ee9f8;
    }

    .nobullet {
      list-style-type: none !important;
    }

    .standout {
      color: gold !important;
      background-color: rgba(0,0,0,.5) !important;
      padding: 4vh 0 !important;
    }

    .nobg {
      background-color: transparent !important;
    }
  </style>

</head>
<body class="deck-container language-javascript">

  <!-- - - - - - - - - - -  Main title  - - - - - - - - - - -->

  <section class="slide cover" style="display: flex; align-items: center; justify-content: center;">
    <img src="./images/electron.svg" style="height: 10vh;"/>
  </section>

  <!-- - - - - - - - - - -  Talk  - - - - - - - - - - -->

  <section class="slide screenshot">
    <img src="./images/atom.png"/>
  </section>

  <section class="slide screenshot">
    <img src="./images/vscode.png"/>
  </section>

  <section class="slide screenshot">
    <img src="./images/spotify.png"/>
  </section>

  <section class="slide screenshot">
    <img src="./images/slack.jpg"/>
  </section>

  <section class="slide screenshot">
    <img src="./images/nylas.png"/>
  </section>

  <section class="slide screenshot">
    <img src="./images/fenix.png"/>
  </section>

  <section class="slide screenshot">
    <p>@jesus__kristo: @electronjs has officially taken over my computer. 5 out of 7</p>
    <img src="./images/electrontakeover.png"/>
  </section>

  <section class="slide point">
    <h2>What is <img src="./images/electron.svg"/>?</h2>
    <section class="middle electron" style="justify-content: center; display: flex; width: 100vw; flex: 1 1 auto; text-align: center;">
      A way to build native desktop apps.
    </section>
  </section>

  <section class="slide point">
    <h2>Why Desktop Apps?</h2>
    <section class="middle">
      <ol>
        <li>Do what browsers can't: Open files.</li>
        <li>Do stuff offline.</li>
        <li>Combine with other tech.</li>
        <li>Do computationally intense stuff.</li>
        <li>Distribution/Exposure.</li>
      </ol>
    </section>
  </section>

  <section class="slide point">
    <h2>What is <img src="./images/electron.svg"/>Tech?</h2>
    <section class="middle">
      <ul>
        <li>Node.js + Chrome</li>
        <li style="list-style-type: none;">&nbsp;&#10551;&nbsp;Customized libuv + libchromium</li>
      </ul>
    </section>
  </section>

  <section class="slide point">
    <h2>What is <img src="./images/electron.svg"/>Tech?</h2>
    <section class="middle">
      <ul>
        <li>Node.js + Chrome</li>
        <li style="list-style-type: none;">&nbsp;&#10551;&nbsp;Customized libuv + libchromium</li>
      </ul>
      <ol class="electron" style="margin-left: 11vw;">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li style="list-style-type: none;">&nbsp;&#10551;&nbsp;Frontend + Server Side</li>
      </ol>
    </section>
  </section>

  <section class="slide point">
    <h2 style="border-bottom: 0 !important; margin-top: 39vh !important;">Why <img src="./images/electron.svg"/>Tech?</h2>
  </section>

  <section class="slide cover" style="background-image:url('./images/people.jpg')">
    <h1>People</h1>
  </section>

  <section class="slide screenshot">
    <img src="./images/hackreactor.png"/>
  </section>

  <section class="slide point">
    <h2>The <img src="./images/electron.svg"/>Promise</h2>
    <section class="middle">
      <ul>
        <li>Native menus and notifications</li>
        <li>Automatic Updates (Evergreen)</li>
        <li>Crash Reporting</li>
        <li>Windows Installers</li>
        <li>App Store Distribution (MAS Builds)</li>
        <li>Devtron</li>
      </ul>
    </section>
  </section>

  <section class="slide screenshot" style="background-color: #ffffff !important;padding-left:30px !important;">
    <img src="./images/convinced.png"/>
  </section>

  <section class="slide point">
    <h2>Yeah,<img src="./images/electron.svg"/>pretty much rocks!</h2>
    <section class="middle">
      <ol>
        <li>Community &amp; release pace.<br/><br/><img src="./images/touchbar.gif" style="margin-left: 5px;"/></li>
        <li>Github is vested in it.</li>
        <li>Quick wins.</li>
        <li class="electron">Windows, macOS, &amp; Linux.</li>
        <li>Single-browser focus: <b class="electron">Just Chrome</b>.</li>
        <li>Code reusability.</li>
      </ol>
    </section>
  </section>

  <section class="slide point">
    <h2><img src="./images/electron.svg"/>rocks, except when it doesn't.</h2>
    <section class="middle">
      <ol>
        <li>Partial promises: feature relevance.</li>
        <li class="electron">Windows, macOS, &amp; Linux.</li>
        <li>Browser &#10142; Desktop mental shift.</li>
        <li>Advanced use can be difficult &amp; not as well documented.</li>
        <li>Footprint</li>
        <li>Don't use it <i style="color: #8866AA; text-shadow: 0 0 1px #000000;">only as daemon</i>.</li>
        <li>Don't use it <i style="color: #8866AA; text-shadow: 0 0 1px #000000;">only as task menu</i>.</li>
      </ol>
    </section>
  </section>

  <section class="slide cover" style="background-image:url('./images/microscope.gif')">
    <h1 class="electron standout">Electron Microscope</h1>
  </section>

  <section class="slide point">
    <h2>Myth or Fact? Web Code Reusability</h2>
    <section class="middle nobg">
      <img src="./images/nodeallthings.jpeg"/>
      <img src="./images/vue.jpeg"/>
      <img src="./images/react.jpeg"/>
      <img src="./images/angular.jpeg"/>
      <img src="./images/javascript-allthethings.jpg"/>
    </section>
  </section>

  <section class="slide point">
    <h2>Getting Started</h2>
    <section class="middle nobg">
      <img src="./images/process.png"/>
    </section>
  </section>

  <section class="slide point">
    <h2>Myth or Fact? Cross Platform</h2>
    <section class="middle">
      <ol>
        <li class="electron">Most things translate well (UI).</li>
        <li>macOS has 3 menus, Windows has 2</li>
        <li>Autoupdates do not work on Linux.</li>
        <li>Jumplists are Windows only.</li>
        <li>macOs Touch Bar</li>
      </ol>
    </section>
  </section>

  <section class="slide cover" style="background-image:url('./images/package.jpg')">
    <!-- <h1 class="standout">Packaging</h1> -->
  </section>

  <section class="slide point">
    <h2>Packaging<img src="./images/electron.svg"/>For Win/Mac/Linux</h2>
    <section class="middle">
      <ul>
        <li>.exe, .msi, .dmg, .bin, NSIS (Installer)</li>
        <li>electron-packager</li>
        <li class="electron">electron-builder</li>
      </ul>
    </section>
  </section>

  <section class="slide cover" style="background-image:url('./images/distribution.jpg')">
    <!-- <h1 class="standout">Distribution</h1> -->
  </section>

  <section class="slide point">
    <h2>Releasing<img src="./images/electron.svg"/>in the Wild</h2>
    <section class="middle">
      <ul>
        <li>Github/Web</li>
        <li>Squirrel Autoupdates</li>
        <li>Store-based Updates</li>
        <li>Linux Updates</li>
      </ul>
    </section>
  </section>

  <section class="slide cover" style="background-image:url('./images/money.jpg')">
    <h1 class="standout" style="background-color: rgba(0,0,0,.65) !important;">Commercial Apps</h1>
  </section>

  <section class="slide point">
    <h2>Commercial<img src="./images/electron.svg"/>Business Models</h2>
    <section class="middle">
      <ol>
        <li class="electron">Open app, paid service.</li>
        <li>Custom Licensing Solution</li>
      </ol>
    </section>
  </section>

  <section class="slide point">
    <h2>Commercially Unacceptable<img src="./images/electron.svg"/>UX</h2>
    <section class="middle">
      <img src="./images/codesign-win.jpg"/>
      <img src="./images/codesign-mac.jpg"/>
      <p class="electron" style="text-align: center;">Commercial apps need code signing.</p>
    </section>
  </section>

  <section class="slide point">
    <h2>Commercial<img src="./images/electron.svg"/>Code Signing</h2>
    <section class="middle">
      <ul>
        <li class="electron">Expect to buy TWO certificates.</li>
        <li>Expect to pay $110/yr (after tax) for an Apple Developer License.</li>
        <li>Expect to pay $60-250/yr for basic Windows Code Signing Certificate.</li>
        <li>Expect to pay $100-500/yr for Extended Validation Windows Code Signing Certificate (Authneticode).</li>
        <li class="electron">Expect painful CI/CD with EV certificates.</li>
        <li class="electron">Avoid Comodo/SSLStart, Buy Digicert, Use massive MS discount.</li>
      </ul>
    </section>
  </section>

  <section class="slide point">
    <h2>Commercial<img src="./images/electron.svg"/>Gotchas!</h2>
    <section class="middle">
      <ul>
        <li class="electron">macOS Autoupdates won't work without code-signing.</li>
        <li>Apple App store distribution requires MAS build: No autoupdates, no crash reporting.</li>
        <li>Windows Store: AppX only (Windows 10+)</li>
        <li>No code protection by default (except asar).</li>
      </ul>
    </section>
  </section>

  <section class="slide point">
    <h2>General<img src="./images/electron.svg"/>Tips</h2>
    <section class="middle">
      <ul>
        <li>Recognize Autoupdates are hard.</li>
        <li>Recognize crash reporting is easy, but reading them is hard.</li>
        <li>System logging doesn't exist (yet). Don't worry.</li>
        <li class="electron">Avoid native node modules.</li>
        <li>Use event-oriented architecture, avoid socket.io.</li>
        <li>Don't support Linux commercially unless that's you're market.</li>
        <li>Test early and often on each operating system.</li>
        <li>Treat development like web development, but remember it's the desktop.</li>
      </ul>
    </section>
  </section>

  <section class="slide cover">
    <h1>Real World App</h1>
  </section>

  <section class="slide point">
    <h2>What is Fenix</h2>
    <section class="middle">
      <ul>
        <li>Static Desktop Web Server</li>
        <li>Secure Realtime Collaboration</li>
        <li>Dead Simple Deployments</li>
        <li><a href="https://www.author.io">author.io</a></li>
        <li><a href="http://fenixwebserver.com">fenixwebserver.com</a></li>
        <li>40K+ Users, ~1100 Github Stars</li>
      </ul>
    </section>
  </section>

  <section class="slide screenshot point">
    <h2 style="border-bottom: 0 !important;">Fenix 3 Demo</h2>
    <img src="./images/fenix.png"/>
  </section>

  <section class="slide point">
    <h2>Fenix Deployments</h2>
    <section class="middle">
      <ul>
        <li>Deploying from Github: <a href="https://github.com/ngnjs/chassis-showroom">Chassis</a></li>
      </ul>
    </section>
  </section>

  <section class="slide point">
    <h2>Fenix Deployments</h2>
    <section class="middle">
      <ul>
        <li>Deploy from Codepen: <a href="https://goo.gl/NQcJYD" target="_blank">NGNX Example</a></li>
        <li><a href="http://codepen.io/EdgeATX/pens/public/" target="_blank">Building the Badge</a></li>
      </ul>
    </section>
  </section>

  <section class="slide point">
    <h2>Fenix Challenges</h2>
    <section class="middle">
      <ul>
        <li>Choosing the right <span class="electron">UI framework</span>.</li>
        <li>Autoupdates for <span class="electron">multiple editions</span> (Core, PRO, Team).*</li>
        <li>Proprietary <span class="electron">Code Protection</span>: Plugin Architecture.*</li>
        <li><span class="electron">Licensing</span>.*</li>
      </ul>
    </section>
  </section>

  <section class="slide point">
    <h2>Questions?</h2>
    <section class="middle">
      <h3><a href="http://edgeATX.github.io/slides/" target="_blank">http://edgeATX.github.io/slides</a></h3>
      <h3>Corey Butler &mdash; <a href="https://twitter.com/goldglovecb" target="_blank">@goldglovecb</a></h3>
      <h3>Fenix coming soon to <a href="https://www.author.io" target="_blank">Author.io</a></h3>
      <br>
      <img src="../../shared/resources/images/bleeding-web.gif" alt="Bleeding Edge Web" style="display: block; max-width: 20vw;"/>
    </section>
  </section>

  <!-- Begin extension snippets. Add or remove as needed. -->

  <!-- deck.navigation snippet -->
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>

  <!-- deck.status snippet -->
  <p class="deck-status">
    <span class="deck-status-current"></span> / <span class="deck-status-total"></span>
  </p>

  <!-- deck.goto snippet -->
  <form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
  </form>

  <!-- deck.hash snippet -->
  <a href="." title="Permalink to this slide" class="deck-permalink">#</a>

  <!-- End extension snippets. -->


  <!-- Required JS files. -->
  <script src="../../shared/resources/js/jquery-1.7.2.min.js"></script>
  <script src="../../shared/core/deck.core.js"></script>

  <!-- Extension JS files. Add or remove as needed. -->
  <script src="../../shared/core/deck.core.js"></script>
  <script src="../../shared/extensions/hash/deck.hash.js"></script>
  <script src="../../shared/extensions/menu/deck.menu.js"></script>
  <script src="../../shared/extensions/goto/deck.goto.js"></script>
  <script src="../../shared/extensions/status/deck.status.js"></script>
  <script src="../../shared/extensions/navigation/deck.navigation.js"></script>
  <script src="../../shared/extensions/scale/deck.scale.js"></script>

  <!-- Initialize the deck. You can put this in an external file if desired. -->
  <script>
    $(function() {
      // Init slides
      $.deck('.slide');
      // Find all links and make them launch new tabs in separate processes
      $('a').attr('target', '_blank').attr('rel', 'noopener');

      var firstScissorHalf = document.querySelector('#firstScissorHalf');
      var secondScissorHalf = document.querySelector('#secondScissorHalf');

      var positionKeyframes = [{motionOffset: '0%'}, {motionOffset: '100%'}];
      var positionTiming = {duration: 12000, iterations: Infinity};
      // firstScissorHalf.animate(positionKeyframes, positionTiming);
      // secondScissorHalf.animate(positionKeyframes, positionTiming);

      var firstRotationKeyframes = [{motionRotation: 'auto 0deg'}, {motionRotation: 'auto -45deg'}, {motionRotation: 'auto 0deg'}];
      var secondRotationKeyframes = [{motionRotation: 'auto 0deg'}, {motionRotation: 'auto 45deg'}, {motionRotation: 'auto 0deg'}];
      var rotationTiming = {duration: 1000, iterations: Infinity};
      // firstScissorHalf.animate(firstRotationKeyframes, rotationTiming);
      // secondScissorHalf.animate(secondRotationKeyframes, rotationTiming);

      microlight.reset()
    });
  </script>
  </body>
</html>
